\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Problem Statement and Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Clinical Data Warehousing and Breast Cancer Analytics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Machine Learning and Data Mining for Diagnosis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Research Gap}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset Description}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Train--test split summary}}{2}{}\protected@file@percent }
\newlabel{tab:split}{{I}{2}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces System architecture of the proposed breast cancer classification pipeline.}}{2}{}\protected@file@percent }
\newlabel{fig:pipeline}{{I}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Preprocessing and Categorical Conversion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Train--Test Split and Experimental Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Categorical Na\"ive Bayes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}ID3 Decision Tree}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}K-Nearest Neighbour}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Evaluation Metrics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Confusion Matrices}{3}{}\protected@file@percent }
\bibcite{ref1}{I}
\bibcite{ref2}{II}
\bibcite{ref3}{III}
\bibcite{ref4}{IV}
\bibcite{ref5}{V}
\bibcite{ref6}{VI}
\bibcite{ref7}{VII}
\bibcite{ref8}{VIII}
\bibcite{ref9}{IX}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Confusion matrix for Categorical Na\"ive Bayes}}{4}{}\protected@file@percent }
\newlabel{tab:nb}{{II}{4}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Confusion matrix for ID3}}{4}{}\protected@file@percent }
\newlabel{tab:id3}{{III}{4}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Confusion matrix for KNN}}{4}{}\protected@file@percent }
\newlabel{tab:knn}{{IV}{4}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Performance comparison of the classifiers}}{4}{}\protected@file@percent }
\newlabel{tab:metrics}{{V}{4}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Comparative Performance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Future Scope}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
